=bg($img, $size: contain)
  background: image-url($img) repeat center
  background-size: $size

=image-size($name, $pixel: 1)
  width: image-width($name) / $pixel
  height: image-height($name) / $pixel

=trbl( $top: auto, $right: auto, $bottom: auto, $left:auto )
  @if $top != auto
    top: $top
  @if $right != auto
    right: $right
  @if $bottom != auto
    bottom: $bottom
  @if $left != auto
    left: $left
